VITE_API_URL=https://health-management-backend.onrender.com/api
VITE_CLOUDINARY_CLOUD_NAME=dhtnagjn1
VITE_CLOUDINARY_UPLOAD_PRESET=medicare_uploads
VITE_STRIPE_PUBLIC_KEY=pk_test_51QrJeyHC7M2dVX5yhwdXW0DDqPUM2LlIe8g2dnaRyvSm3brQMV0ygWnzdHIwrt1m5vIbFPXT6QSTcopFx5hTnR0e00SxHKoUfT
